{
  "ConnectionStrings": {
    "DevLogDbContext": "Server=HOME-PC\\SQLEXPRESS;Database=devLogDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
